<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/epic-180x180">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/epic-32x32">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="More">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://example.com/2022/02/16/img/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="@Xinjian Pan">
<meta property="og:description" content="More">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ac1123822ae382adb3d8cdf454ce9939_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-cf7a1e4cf02ca12f77230255a2ea3b14_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-fca32f63a3db9db64d3b990c5eec78f6_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-7925e62bf9327ca30eb1d3e61970e656_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-21507c1113ffa46b6a6533020d5104dc_r.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=0%7D%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D+-+E%5BY%5E%7BA=0%7D%5D">
<meta property="og:image" content="https://pic3.zhimg.com/v2-41aa578ffb3a17dd472ca74828603c46_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-46487494dd8258db1aec0c24e5b0f64c_r.jpg">
<meta property="article:published_time" content="2022-02-16T08:49:55.420Z">
<meta property="article:modified_time" content="2022-04-29T09:39:58.046Z">
<meta property="article:author" content="Xinjian Pan  👨🏻‍💻">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-ac1123822ae382adb3d8cdf454ce9939_1440w.jpg">

<link rel="canonical" href="http://example.com/2022/02/16/img/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>面试准备 | @Xinjian Pan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">@Xinjian Pan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/" rel="section"><i class="fa fa-archive fa-fw"></i>CV</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/16/img/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinjian Pan  👨🏻‍💻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="@Xinjian Pan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-16 09:49:55" itemprop="dateCreated datePublished" datetime="2022-02-16T09:49:55+01:00">2022-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-29 11:39:58" itemprop="dateModified" datetime="2022-04-29T11:39:58+02:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">More</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#ab-test">AB Test</a><ul>
<li><a href="#ab-test-%E7%9A%84p%E5%80%BC%E7%9A%84%E6%84%8F%E4%B9%89%E7%AC%AC%E4%B8%80%E7%B1%BB%E9%94%99%E8%AF%AF%E5%92%8C%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%94%99%E8%AF%AF%E7%9A%84%E5%AE%9A%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88">AB Test 的P值的意义，第一类错误和第二类错误的定义是什么</a></li>
</ul>
</li>
<li><a href="#hive">Hive</a><ul>
<li><a href="#mapper-%E5%80%BC">mapper 值</a></li>
<li><a href="#reduce-%E5%80%BC">reduce 值</a></li>
</ul>
</li>
<li><a href="#%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD-causal-inference">“因果推断” (Causal Inference)</a><ul>
<li><a href="#%E5%8F%82%E6%95%B0%E6%96%B9%E6%B3%95">参数方法</a></li>
</ul>
</li>
<li><a href="#bootstrap%E6%96%B9%E6%B3%95">Bootstrap方法</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A6%81%E7%94%A8b%E6%A0%91%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95">为什么MySQL数据库要用B+树存储索引？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A810%E4%BA%BF%E6%95%B0%E4%B8%AD%E6%89%BE%E5%87%BA%E5%89%8D1000%E5%A4%A7%E7%9A%84%E6%95%B0">如何在10亿数中找出前1000大的数？</a></li>
</ul>
<!-- tocstop -->

<p>[toc]</p>
<h2><span id="ab-test">AB Test</span></h2><h3><span id="ab-test-的p值的意义第一类错误和第二类错误的定义是什么">AB Test 的P值的意义，第一类错误和第二类错误的定义是什么</span></h3><p>AB实验建立在假设检验基础上，P值在原假设正确的前提下成立。假设检验（Hypothesis Testing）是用来判断样本与样本，<strong>样本与总体的差异</strong>是由抽样误差引起，还是由本质差别造成的统计推断方法。</p>
<ul>
<li>第一类错误$\alpha$为弃真率或显著性水平，即原假设为真时却被我们拒绝的概率</li>
<li>第二类错误$\beta$为采伪错误，即原假设为错误时我们采纳的概率</li>
<li>在一定样本的前提下，减小第一类错误一定会增加第二类错误，在实践中，我们一般优先控制第一类错误，因为P时明确的</li>
<li>第一类错误一般不超过5%</li>
<li><strong>A&#x2F;B测试中的</strong>原假设是指AB组指标<strong>无显著差异；</strong>备择假设是指AB组指标<strong>有显著差异</strong>。</li>
<li>增加样本量可以同时减少两种错误</li>
</ul>
<p>流程：<br>$$<br>确定目标和假设 -&gt; 确定指标 -&gt; 确定实验单位 -&gt; 计算样本量 -&gt; 实施测试 -&gt; 分析实验结果<br>$$<br><img src="https://pic2.zhimg.com/80/v2-ac1123822ae382adb3d8cdf454ce9939_1440w.jpg" alt="avatar"></p>
<ul>
<li>显著性水平：$\alpha$ </li>
<li>统计功效：1-$\beta$， 当AB两组差异真的存在时，能正确判断的概率。 一般大于80%</li>
<li><strong>效应量的特征：不依赖样本量，不依赖测量尺度，效应量的正负号仅表示效应的方向，其绝对值才是实际的效应大小。</strong></li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-cf7a1e4cf02ca12f77230255a2ea3b14_1440w.jpg" alt="avatar"></p>
<p>P值、置信区间、效应量是衡量试验结果的三个最重要的指标。</p>
<p>试验误差可分为：随机误差、系统误差、过失误差。</p>
<p>AB 测试常常使用分层抽样，将抽样单元按某种<strong>特征</strong>或某种<strong>规则</strong>划分为不同的层，然后从不同的层中独立、随机地抽取样本。A&#x2F;B测试使用用户画像来进行分层抽样，获得代表性样本。</p>
<p>样本量计算公式：</p>
<p><img src="https://pic3.zhimg.com/v2-fca32f63a3db9db64d3b990c5eec78f6_r.jpg" alt="avatar"></p>
<p><img src="https://pic3.zhimg.com/v2-7925e62bf9327ca30eb1d3e61970e656_r.jpg" alt="avatar"></p>
<h2><span id="hive">Hive</span></h2><h3><span id="mapper-值">mapper 值</span></h3><p>1）可以直接通过参数mapred.map.tasks（默认值2）来设定mapper数的期望值，但它不一定是最终mapper数；</p>
<p>2）输入文件的总大小为total_input_size。HDFS中，一个块的大小由参数dfs.block.size指定，默认值64MB或128MB。所以得出来的默认mapper数就是：</p>
<p>default_mapper_num &#x3D; total_input_size &#x2F; dfs.block.size，但是它也不一定是最终的mapper数；</p>
<p>3）设置参数mapred.min.split.size（默认值1B）和mapred.max.split.size（默认值64MB）分别用来指定split的最小和最大值。那么split大小和split数计算规则是：</p>
<p>split_size &#x3D; MAX(mapred.min.split.size, MIN(mapred.max.split.size, dfs.block.size))；</p>
<p>split_num &#x3D; total_input_size &#x2F; split_size。</p>
<p>最终得出mapper数：</p>
<p><strong>mapper_num &#x3D; MIN(split_num, MAX(default_mapper_num, mapred.map.tasks))。</strong></p>
<h3><span id="reduce-值">reduce 值</span></h3><p>1）参数hive.exec.reducers.bytes.per.reducer用来设定每个reducer能够处理的最大数据量。</p>
<p>2）参数hive.exec.reducers.max用来设定每个job的最大reducer数量。</p>
<p>3）reducer数：</p>
<p>reducer_num &#x3D; MIN(total_input_size &#x2F; reducers.bytes.per.reducer, reducers.max)。</p>
<p>reducer数量决定了输出文件的数量。如果reducer数太多，会产生大量小文件，对HDFS造成压力。如果reducer数太少，每个reducer要处理很多数据，容易拖慢执行时间也有可能造成OOM。</p>
<h2><span id="因果推断-causal-inference">“因果推断” (Causal Inference)</span></h2><p><img src="https://pic1.zhimg.com/v2-21507c1113ffa46b6a6533020d5104dc_r.jpg" alt="avatar"></p>
<p>L为混淆变量</p>
<h3><span id="参数方法">参数方法</span></h3><p>因果推断的目标是，比如假设所有用户使用新功能A,他们的转化率。如果只看新功能A,而忽略其他特征，有可能会导致其他混淆变量被忽略，产生所谓的幸存者偏差，即特征选取不合理。比如新功能可能还与年龄，性别，区域等因素相关，而如果只考虑新功能A，有可能回夸大新功能A的作用，因为其他变量没有得到控制</p>
<p>在随机AB Test中可认为，$E[Y^{A&#x3D;a}]&#x3D;E[Y|A&#x3D;a]$<br>$$<br>E[Y^{A&#x3D;a}]&#x3D;\sum_l{E[Y|A&#x3D;a,L&#x3D;l]}P[L&#x3D;l]<br>$$</p>
<ol>
<li>训练 Y ~ A + L 回归或分类模型</li>
<li>将原始数据集复制两份, 分别把 A 全部设置成 0 和 1</li>
<li>步骤 2 的两份数据, 作为步骤 1 模型的输入, 得到两组预测值</li>
<li>步骤 3 的两组预测值, 分别求平均, 作为 <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=0%7D%5D" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D" alt="[公式]"> 的估计</li>
<li>用步骤 4 的值计算效应: <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D+-+E%5BY%5E%7BA=0%7D%5D" alt="[公式]"></li>
<li>使用bootstrap方法，来多次重抽样，得出平均期望，方差，最后确定置信区间</li>
</ol>
<h2><span id="bootstrap方法">Bootstrap方法</span></h2><p>本质上，Bootstrap方法，是将一次的估计过程，重复上千次上万次，从而便得到了得到上千个甚至上万个的估计值，于是利用这不止一个的估计值，我们就可以估计想要求得的参数的平均值，方差，标准差，然后进一步计算得到置信区间</p>
<p><img src="https://pic3.zhimg.com/v2-41aa578ffb3a17dd472ca74828603c46_r.jpg" alt="avatar"></p>
<p><img src="https://pic1.zhimg.com/v2-46487494dd8258db1aec0c24e5b0f64c_r.jpg" alt="avatar"></p>
<h2><span id="为什么mysql数据库要用b树存储索引">为什么MySQL数据库要用B+树存储索引？</span></h2><p>查询单一值，hash比B+树快，但是select往往查询多个值，这时候由于B+树索引有序，并且又有链表相连，它的查询效率比hash就快很多了。而且数据库中的索引一般是在磁盘上，数据量大的情况可能无法一次装入内存，B+树的设计可以允许数据分批加载，同时树的高度较低，提高查找效率。</p>
<h2><span id="如何在10亿数中找出前1000大的数">如何在10亿数中找出前1000大的数？</span></h2><p>使用小顶堆来做，即TopN问题</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/svm/" rel="prev" title="svm">
      <i class="fa fa-chevron-left"></i> svm
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/PCA/" rel="next" title="PCA">
      PCA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">AB Test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">AB Test 的P值的意义，第一类错误和第二类错误的定义是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">mapper 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">reduce 值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">“因果推断” (Causal Inference)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">参数方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Bootstrap方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">为什么MySQL数据库要用B+树存储索引？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">如何在10亿数中找出前1000大的数？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinjian Pan  👨🏻‍💻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xinjianpanstudent@gmail.com" title="E-Mail → mailto:xinjianpanstudent@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjian Pan  👨🏻‍💻</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
