<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/epic-180x180">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/epic-32x32">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="More">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark">
<meta property="og:url" content="http://example.com/2021/06/27/spark/index.html">
<meta property="og:site_name" content="@Xinjian Pan">
<meta property="og:description" content="More">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-27T10:35:05.819Z">
<meta property="article:modified_time" content="2022-04-29T09:37:44.074Z">
<meta property="article:author" content="Xinjian Pan  👨🏻‍💻">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/27/spark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spark | @Xinjian Pan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">@Xinjian Pan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/" rel="section"><i class="fa fa-archive fa-fw"></i>CV</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinjian Pan  👨🏻‍💻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="@Xinjian Pan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-27 12:35:05" itemprop="dateCreated datePublished" datetime="2021-06-27T12:35:05+02:00">2021-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-29 11:37:44" itemprop="dateModified" datetime="2022-04-29T11:37:44+02:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">More</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#sparkcore">SparkCore</a><ul>
<li><a href="#wordcount">WordCount</a></li>
<li><a href="#%E5%88%9B%E5%BB%BArdd">创建RDD</a></li>
<li><a href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6">读取文件</a></li>
<li><a href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6">保存文件</a></li>
<li><a href="#%E6%89%93%E5%8D%B0">打印</a></li>
<li><a href="#%E7%B4%AF%E5%8A%A0%E5%99%A8">累加器</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8yarn">为什么要用Yarn</a></li>
<li><a href="#rdd">RDD</a></li>
<li><a href="#map-%E4%B8%8Emappartition">Map 与mapPartition</a></li>
<li><a href="#glom">Glom</a></li>
<li><a href="#groupby">groupBy</a></li>
<li><a href="#groupbykey">groupByKey</a></li>
<li><a href="#filter">Filter</a></li>
<li><a href="#sample">Sample</a></li>
<li><a href="#coalesce">Coalesce</a></li>
<li><a href="#repartition">Repartition</a></li>
<li><a href="#sortby">sortBy</a></li>
<li><a href="#union-intersection-subtract-zip">Union, Intersection, Subtract, Zip</a></li>
<li><a href="#partitonby">PartitonBy</a></li>
<li><a href="#reducebykey">ReduceByKey</a></li>
<li><a href="#aggregatebykey">AggregateByKey()()</a></li>
<li><a href="#foldbykey">foldByKey</a></li>
<li><a href="#combinebykey">CombineByKey</a></li>
<li><a href="#%E8%A1%8C%E5%8A%A8%E7%AE%97%E5%AD%90">行动算子</a></li>
<li><a href="#class">Class</a></li>
<li><a href="#%E8%A1%80%E7%BC%98%E5%85%B3%E7%B3%BB">血缘关系</a></li>
<li><a href="#%E7%AA%84%E4%BE%9D%E8%B5%96%E5%AE%BD%E4%BE%9D%E8%B5%96">窄依赖，宽依赖</a></li>
<li><a href="#cache-persiststorageleveldisk_only-checkpoint">Cache, persist(storageLevel.DISK_ONLY), checkpoint</a></li>
<li><a href="#%E7%B4%AF%E5%8A%A0%E5%99%A8-1">累加器</a></li>
<li><a href="#%E5%B9%BF%E6%92%AD">广播</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<p>[toc]</p>
<h1><span id="sparkcore">SparkCore</span></h1><h2><span id="wordcount">WordCount</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">def main(args:Array[String]): Unit = &#123;</span><br><span class="line">	//连接环境</span><br><span class="line">	val sparConf = new SparkCon().setMaster(&quot;local&quot;).setAppName(&quot;WordCount&quot;)</span><br><span class="line">	val sc = new SparkContext(sparConf)</span><br><span class="line">	</span><br><span class="line">	wordcount(sc)</span><br><span class="line">	</span><br><span class="line">	//关闭环境</span><br><span class="line">	sc.stop()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def wordcount1(sc:SparkContext): Unit = &#123;</span><br><span class="line">	val rdd = sc.makeRDD(List(&quot;Hallo Scala&quot;, &quot;Hallo Spark&quot;))</span><br><span class="line">	val words = rdd.flatMap(_.split(&quot; &quot;))</span><br><span class="line">	val wordone = words.map((_,1))</span><br><span class="line">	val wordcount = wordone.reducebykey(_+_)</span><br><span class="line">	# val wordCount = wordone.countByKey()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def wordcount2(sc: SparkContext): Unit = &#123;</span><br><span class="line">	val rdd = sc.makeRDD(List(&quot;Hallo Scala&quot;,&quot;Hallo Spark&quot;))</span><br><span class="line">	val words = rdd.flatMap(_.split(&quot; &quot;))</span><br><span class="line">	val wordone = words.map((_,1))</span><br><span class="line">	val wordcount = wordone.aggregateByKey(0)(_+_,_+_)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def wordcount(sc: SparkContext): Unit = &#123;</span><br><span class="line">	val rdd = sc.makeRDD(List(&quot;Hallo Scala&quot;,&quot;Hallo Spark&quot;))</span><br><span class="line">	val words = rdd.flatMap(_.split(&quot; &quot;))</span><br><span class="line">	val wordone = words.map((_,1))</span><br><span class="line">	val wordcount = wordone.foldByKey(0)(_+_) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">def wordCount(sc: SparkContext): Unit =&#123;</span><br><span class="line">	val rdd = sc.makeRDD(List(&quot;Hallo Scala&quot;,&quot;Hallo Spark&quot;))</span><br><span class="line">	val words = rdd.flatMap(_.split(&quot; &quot;))</span><br><span class="line">	val wordCount = words.countByValue()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="创建rdd">创建RDD</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(List(1,2,3,4))</span><br><span class="line">val rdd = sc.makeRDD(List(1,2,3,4),2) //加分区</span><br><span class="line">makeRDD 自动分区规则：</span><br><span class="line">start = ((i*length)/numSlice).toInt</span><br><span class="line">end = ((i+1)*length/numSlice).toInt</span><br></pre></td></tr></table></figure>



<h2><span id="读取文件">读取文件</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Spark底层读取文件是Hadoop，行读取，与字节数无关，读取时以偏移量为单位,偏移量不会重复读取</span><br><span class="line">// 1@@ 012</span><br><span class="line">// 2@@ 345</span><br><span class="line">// 3   6</span><br><span class="line">//totalsize = 7</span><br><span class="line">// goalsize = 7/2 = 3</span><br><span class="line">//分区内有执行顺序，分区间没有执行顺序</span><br><span class="line">// 7/3 = 2..1 (1.1 大于10%则增加分区 33%) = 2+1 = 3 </span><br><span class="line">val rdd = sc.textFile(&quot;datas&quot;,3) //内容  partition = min(default,2)</span><br><span class="line">val rdd = sc.wholeTextFile(&quot;datas&quot;) //路径，内容</span><br><span class="line">val rdd = sc.objectFile(&quot;datas&quot;)</span><br><span class="line">val rdd = sc.sequenceFile(&quot;datas&quot;)</span><br></pre></td></tr></table></figure>



<h2><span id="保存文件">保存文件</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rdd.saveAsTextFile(&quot;output1&quot;)</span><br><span class="line">rdd.saveAsObjectFile(&quot;output&quot;)</span><br><span class="line">rdd.saveAsSequenceFile(&quot;output&quot;) //必须为k,v类型</span><br></pre></td></tr></table></figure>



<h2><span id="打印">打印</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result.collect().foreach(println)</span><br><span class="line">println(rdd.collect().mkString(&quot;,&quot;))</span><br></pre></td></tr></table></figure>



<h2><span id="累加器">累加器</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val sumAcc = sc.longAccumulator(&quot;Sum&quot;)</span><br><span class="line">rdd.foreach(</span><br><span class="line">	num =&gt; &#123;</span><br><span class="line">	sumAcc.add(num)</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line">println(sumAcc.value)</span><br></pre></td></tr></table></figure>

<p>累加器的作用是将driven与executor连接起来，并且累加executor返回的值</p>
<p>一般情况下，累加器会放置在行动算子进行操作</p>
<h2><span id="为什么要用yarn">为什么要用Yarn</span></h2><p>Spark 作为计算框架，Yarn能作为资源调度框架，调配自源。利用ResourceManager和NodeManager进行自源调配。 Yarn有两种模式， Client,Cluster， 区别是driver的运行节点位置。</p>
<h2><span id="rdd">RDD</span></h2><p>RDD是最小可计算单元，可继续分为Task给Executer执行。 RDD类似于层层封装，只有使用到Collect 才会正真执行，RDD不能做Buffer临时保存。RDD比如是Text File， Map等，这些最小的计算单元，RDD的Partition可分成Task然后传给Executor</p>
<h2><span id="map-与mappartition">Map 与mapPartition</span></h2><p>Map 一个一个处理，速度较慢，map传入多少条数据，返回多少条数据</p>
<p>lines.map(_*2)</p>
<p>mapPartition 在内存中处理，将分区进行批处理，但是有可能造成内存溢出，可得到分区的最大值，返回与传入的数据条数可以不一致</p>
<p>lines.mapPartition(iter&#x3D;&gt;iter.map(_*2))</p>
<h2><span id="glom">Glom</span></h2><p>分区变成一个List</p>
<h2><span id="groupby">groupBy</span></h2><p>得到的时一个（word, iter :List[string,int]）的集合。打乱了数据，同一组的一定在同一分区,groupBy(word&#x3D;&gt;word)</p>
<p>结果是（word，Iter(word,Int)）</p>
<h2><span id="groupbykey">groupByKey</span></h2><p>得到的时一个（word, iter :List[int]）的集合。打乱了数据，同一组的一定在同一分区,groupByKey()</p>
<p>结果是（word，Iter(Int)）</p>
<p>存在shuffle操作，中间存在落盘的操作，为了防止内存溢出，IO会导致性能降低，shuffle一定有落盘</p>
<h2><span id="filter">Filter</span></h2><p>留下满足要求的，数据保留在原来的分区，所以可能会导致数据倾斜</p>
<h2><span id="sample">Sample</span></h2><p>抽样，可以用于判断数据倾斜的原因</p>
<h2><span id="coalesce">Coalesce</span></h2><p>扩大或者缩减分区，减少数据调度成本，比如每个分区数据都很少，可以合并成一个，减少调度成本。不会打乱数据重新组合，所以有可能导致数据倾斜，但是可以配合shuffle来重新组合，避免数据倾斜。shuffle默认为false， 扩大分区必须配合shuffle，否则没有意义，但是主要用于缩减分区</p>
<h2><span id="repartition">Repartition</span></h2><p>主要用于扩大分区，shuffle默认为false</p>
<h2><span id="sortby">sortBy</span></h2><p>利用规则排序，默认为升序</p>
<h2><span id="union-intersection-subtract-zip">Union, Intersection, Subtract, Zip</span></h2><p>Union会保留两个相同的并集，即会出现重复</p>
<p>Subtract以左边的为主，减去并集</p>
<p>Union,Intersection,Subtract, 需要类型相同</p>
<p>Zip将同位置的zip成一个tuple,分区数量需要相同，数据数量相同</p>
<h2><span id="partitonby">PartitonBy</span></h2><p>(key,value)的重新分区,分区器有hashpartition和rangepartition，但是也可以自己写</p>
<p>rdd.partitionBy(new HashPartitioner(2))</p>
<h2><span id="reducebykey">ReduceByKey</span></h2><p>(“a”,1),(“a”,1)</p>
<p>rdd.reduceByKey((x,y)&#x3D;&gt;{x+y})</p>
<p>结果（“a”,2）,如果key只有一个，不会参与运算</p>
<p>存在shuffle，但是在落盘之前会把同一分区相同的键值先做聚合再落盘，提高性能。</p>
<p>分区间与分区内计算规则相同</p>
<h2><span id="aggregatebykey">AggregateByKey()()</span></h2><p>定义分区间与分区内的计算规则</p>
<p>AggregateByKey(初始值，主要用于第一个key时，与第一个value进行计算)((x,y)&#x3D;&gt;{x+y}分区内,(x,y)&#x3D;&gt;{x+y}分区间)</p>
<p>结果与初始值类型相同</p>
<p>求不同key均值</p>
<p>AggregateByKey(（0，0）)(</p>
<p>​		（t,v）&#x3D;&gt;{</p>
<p>​				t._1 + v, t_2.+1</p>
<p>​			},</p>
<p>​		(t1,t2) &#x3D;&gt; {</p>
<p>​		t1._1 + t2._1 + t1._2+ t2._2 </p>
<p>​		}</p>
<p>)</p>
<p>mapValues{</p>
<p>case (num,count) &#x3D;&gt;{</p>
<p>​		num&#x2F;count</p>
<p>}</p>
<p>}</p>
<h2><span id="foldbykey">foldByKey</span></h2><p>分区内与分区间的计算规则相同，且可定义初值</p>
<p>rdd.foldByKey(0)(<em>+</em>)</p>
<p>结果与初始值类型相同</p>
<h2><span id="combinebykey">CombineByKey</span></h2><p>第一个参数：转换第一个值的类型，比如， int &#x3D;&gt; （int，int）</p>
<p>第二个参数：分区内计算</p>
<p>第三个参数，分区间计算</p>
<p>所有的ByKey类型，底层其实都是combineByKey</p>
<h2><span id="行动算子">行动算子</span></h2><p>collect()  &#x2F;&#x2F;不同的分区采集到Driver端内存中，形成结果</p>
<p>reduce(_+_)  &#x2F;&#x2F;集合做和</p>
<p>count() &#x2F;&#x2F;统计数据的个数</p>
<p>first() &#x2F;&#x2F;数据的一个</p>
<p>take() &#x2F;&#x2F;取多少个数</p>
<p>takeOrded() &#x2F;&#x2F;取排序的前几个</p>
<p>aggregate(0)(_+_,_+_) &#x2F;&#x2F;初始值不仅会参与分区内，还会参与分区间</p>
<p>fold(0)(_+_) &#x2F;&#x2F;分区内和分区间运算规则相同</p>
<p>countByKey, countByValue &#x2F;&#x2F; map(3-&gt;4次)   map(“a”-&gt;3次)  </p>
<h2><span id="class">Class</span></h2><p>class Check(q:int) extends Serializable {</p>
<p>}</p>
<p>case class Check(q:int){</p>
<p>}</p>
<p>&#x2F;&#x2F;类的属性与参数相同</p>
<h2><span id="血缘关系">血缘关系</span></h2><p>rdd.toDebugString</p>
<h2><span id="窄依赖宽依赖">窄依赖，宽依赖</span></h2><p>窄依赖：one to one依赖，不需要划分阶段，因为不需要等待其他分区</p>
<p>宽依赖：shuffle 依赖，需要划分阶段</p>
<p>阶段数量&#x3D;shuffle数量(ShuffleMap Stage)+1（Result Stage）</p>
<p>job是每个Action算子就是一个job</p>
<p>Task是每个阶段的最后一个RDD的分区个数就是Task数，一般跟分区数一样(ShuffleMap Task, Result Task)</p>
<h2><span id="cache-persiststorageleveldisk_only-checkpoint">Cache, persist(storageLevel.DISK_ONLY), checkpoint</span></h2><p>Cache: 速度快，存在内存中，但是可能会溢出，数据可能不安全，临时文件,会在血缘关系中添加关系，一旦发生问题，从头重读恢复</p>
<p>DISK_ONLY:涉及IO,速度慢，但是数据安全，临时安全</p>
<p>checkpoint:数据长久保存在磁盘中，涉及IO,速度慢，但是数据安全，会独立执行作业，为了提高效率，一般与cache联合使用， rdd.cache()+rdd.checkpoint()。切断血缘关系，重新建立血缘，等同于改变数据源</p>
<h2><span id="累加器">累加器</span></h2><p>聚合各个executor的结果，否则每个分区都是独立的，无法获得最终的结果，其实就是把executor的结果聚合到driver端。为只写功能，即executor互相不能看到对方</p>
<h2><span id="广播">广播</span></h2><p>分布式中的只读，所以的task公用，减少数据重复</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/english/" rel="prev" title="English (Vocabulary)">
      <i class="fa fa-chevron-left"></i> English (Vocabulary)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/svm/" rel="next" title="svm">
      svm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">SparkCore</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">WordCount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">创建RDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">累加器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">为什么要用Yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">RDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">Map 与mapPartition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">Glom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.11.</span> <span class="nav-text">groupBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.12.</span> <span class="nav-text">groupByKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.13.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.14.</span> <span class="nav-text">Sample</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.15.</span> <span class="nav-text">Coalesce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.16.</span> <span class="nav-text">Repartition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.17.</span> <span class="nav-text">sortBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.18.</span> <span class="nav-text">Union, Intersection, Subtract, Zip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.19.</span> <span class="nav-text">PartitonBy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.20.</span> <span class="nav-text">ReduceByKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.21.</span> <span class="nav-text">AggregateByKey()()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.22.</span> <span class="nav-text">foldByKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.23.</span> <span class="nav-text">CombineByKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.24.</span> <span class="nav-text">行动算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.25.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.26.</span> <span class="nav-text">血缘关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.27.</span> <span class="nav-text">窄依赖，宽依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.28.</span> <span class="nav-text">Cache, persist(storageLevel.DISK_ONLY), checkpoint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.29.</span> <span class="nav-text">累加器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.30.</span> <span class="nav-text">广播</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinjian Pan  👨🏻‍💻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xinjianpanstudent@gmail.com" title="E-Mail → mailto:xinjianpanstudent@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjian Pan  👨🏻‍💻</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
