<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>面试准备</title>
  
  <link rel="canonical" href="http://example.com/2022/02/16/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">
  
  <meta name="description" content="AB Test AB Test 的P值的意义，第一类错误和第二类错误的定义是什么   Hive mapper 值 reduce 值   “因果推断” (Causal Inference) 参数方法   Bootstrap方法 为什么MySQL数据库要用B+树存储索引？ 如何在10亿数中找出前1000">
  
  
  <meta name="author" content="Xinjian Pan">
  
  
  
  <meta property="og:site_name" content="The blog of Xinjian Pan" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="面试准备" />
  
  <meta property="og:description" content="AB Test AB Test 的P值的意义，第一类错误和第二类错误的定义是什么   Hive mapper 值 reduce 值   “因果推断” (Causal Inference) 参数方法   Bootstrap方法 为什么MySQL数据库要用B+树存储索引？ 如何在10亿数中找出前1000">
  
  <meta property="og:url" content="http://example.com/2022/02/16/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="面试准备">
  
  <meta name="twitter:description" content="AB Test AB Test 的P值的意义，第一类错误和第二类错误的定义是什么   Hive mapper 值 reduce 值   “因果推断” (Causal Inference) 参数方法   Bootstrap方法 为什么MySQL数据库要用B+树存储索引？ 如何在10亿数中找出前1000">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/02/16/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2" style="font-size: 35px;width: 450px;">
      Hi! Welcome to my Blog 😎
    </h1>
  </div>

  <div class="twelve columns" >
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/about" class="ml">About Me</a>
          
        
          
          <a href="/CV" class="ml">CV</a>
          
        
        
          
            <a href="mailto:xinjianpanstudent@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
  </div>
</div>
    <hr style="margin-bottom: 2rem">

        <div class="trans">
            <h2>面试准备</h2>

  
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  
  <!-- toc -->

<ul>
<li><a href="#ab-test">AB Test</a><ul>
<li><a href="#ab-test-%E7%9A%84p%E5%80%BC%E7%9A%84%E6%84%8F%E4%B9%89%E7%AC%AC%E4%B8%80%E7%B1%BB%E9%94%99%E8%AF%AF%E5%92%8C%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%94%99%E8%AF%AF%E7%9A%84%E5%AE%9A%E4%B9%89%E6%98%AF%E4%BB%80%E4%B9%88">AB Test 的P值的意义，第一类错误和第二类错误的定义是什么</a></li>
</ul>
</li>
<li><a href="#hive">Hive</a><ul>
<li><a href="#mapper-%E5%80%BC">mapper 值</a></li>
<li><a href="#reduce-%E5%80%BC">reduce 值</a></li>
</ul>
</li>
<li><a href="#%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD-causal-inference">“因果推断” (Causal Inference)</a><ul>
<li><a href="#%E5%8F%82%E6%95%B0%E6%96%B9%E6%B3%95">参数方法</a></li>
</ul>
</li>
<li><a href="#bootstrap%E6%96%B9%E6%B3%95">Bootstrap方法</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A6%81%E7%94%A8b%E6%A0%91%E5%AD%98%E5%82%A8%E7%B4%A2%E5%BC%95">为什么MySQL数据库要用B+树存储索引？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A810%E4%BA%BF%E6%95%B0%E4%B8%AD%E6%89%BE%E5%87%BA%E5%89%8D1000%E5%A4%A7%E7%9A%84%E6%95%B0">如何在10亿数中找出前1000大的数？</a></li>
</ul>
<!-- tocstop -->

<span id="more"></span>

<p>[toc]</p>
<h2><span id="ab-test">AB Test</span></h2><h3><span id="ab-test-的p值的意义第一类错误和第二类错误的定义是什么">AB Test 的P值的意义，第一类错误和第二类错误的定义是什么</span></h3><p>AB实验建立在假设检验基础上，P值在原假设正确的前提下成立。假设检验（Hypothesis Testing）是用来判断样本与样本，<strong>样本与总体的差异</strong>是由抽样误差引起，还是由本质差别造成的统计推断方法。</p>
<ul>
<li>第一类错误$\alpha$为弃真率或显著性水平，即原假设为真时却被我们拒绝的概率</li>
<li>第二类错误$\beta$为采伪错误，即原假设为错误时我们采纳的概率</li>
<li>在一定样本的前提下，减小第一类错误一定会增加第二类错误，在实践中，我们一般优先控制第一类错误，因为P时明确的</li>
<li>第一类错误一般不超过5%</li>
<li><strong>A&#x2F;B测试中的</strong>原假设是指AB组指标<strong>无显著差异；</strong>备择假设是指AB组指标<strong>有显著差异</strong>。</li>
<li>增加样本量可以同时减少两种错误</li>
</ul>
<p>流程：<br>$$<br>确定目标和假设 -&gt; 确定指标 -&gt; 确定实验单位 -&gt; 计算样本量 -&gt; 实施测试 -&gt; 分析实验结果<br>$$<br><img src="https://pic2.zhimg.com/80/v2-ac1123822ae382adb3d8cdf454ce9939_1440w.jpg" alt="avatar"></p>
<ul>
<li>显著性水平：$\alpha$ </li>
<li>统计功效：1-$\beta$， 当AB两组差异真的存在时，能正确判断的概率。 一般大于80%</li>
<li><strong>效应量的特征：不依赖样本量，不依赖测量尺度，效应量的正负号仅表示效应的方向，其绝对值才是实际的效应大小。</strong></li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-cf7a1e4cf02ca12f77230255a2ea3b14_1440w.jpg" alt="avatar"></p>
<p>P值、置信区间、效应量是衡量试验结果的三个最重要的指标。</p>
<p>试验误差可分为：随机误差、系统误差、过失误差。</p>
<p>AB 测试常常使用分层抽样，将抽样单元按某种<strong>特征</strong>或某种<strong>规则</strong>划分为不同的层，然后从不同的层中独立、随机地抽取样本。A&#x2F;B测试使用用户画像来进行分层抽样，获得代表性样本。</p>
<p>样本量计算公式：</p>
<p><img src="https://pic3.zhimg.com/v2-fca32f63a3db9db64d3b990c5eec78f6_r.jpg" alt="avatar"></p>
<p><img src="https://pic3.zhimg.com/v2-7925e62bf9327ca30eb1d3e61970e656_r.jpg" alt="avatar"></p>
<h2><span id="hive">Hive</span></h2><h3><span id="mapper-值">mapper 值</span></h3><p>1）可以直接通过参数mapred.map.tasks（默认值2）来设定mapper数的期望值，但它不一定是最终mapper数；</p>
<p>2）输入文件的总大小为total_input_size。HDFS中，一个块的大小由参数dfs.block.size指定，默认值64MB或128MB。所以得出来的默认mapper数就是：</p>
<p>default_mapper_num &#x3D; total_input_size &#x2F; dfs.block.size，但是它也不一定是最终的mapper数；</p>
<p>3）设置参数mapred.min.split.size（默认值1B）和mapred.max.split.size（默认值64MB）分别用来指定split的最小和最大值。那么split大小和split数计算规则是：</p>
<p>split_size &#x3D; MAX(mapred.min.split.size, MIN(mapred.max.split.size, dfs.block.size))；</p>
<p>split_num &#x3D; total_input_size &#x2F; split_size。</p>
<p>最终得出mapper数：</p>
<p><strong>mapper_num &#x3D; MIN(split_num, MAX(default_mapper_num, mapred.map.tasks))。</strong></p>
<h3><span id="reduce-值">reduce 值</span></h3><p>1）参数hive.exec.reducers.bytes.per.reducer用来设定每个reducer能够处理的最大数据量。</p>
<p>2）参数hive.exec.reducers.max用来设定每个job的最大reducer数量。</p>
<p>3）reducer数：</p>
<p>reducer_num &#x3D; MIN(total_input_size &#x2F; reducers.bytes.per.reducer, reducers.max)。</p>
<p>reducer数量决定了输出文件的数量。如果reducer数太多，会产生大量小文件，对HDFS造成压力。如果reducer数太少，每个reducer要处理很多数据，容易拖慢执行时间也有可能造成OOM。</p>
<h2><span id="因果推断-causal-inference">“因果推断” (Causal Inference)</span></h2><p><img src="https://pic1.zhimg.com/v2-21507c1113ffa46b6a6533020d5104dc_r.jpg" alt="avatar"></p>
<p>L为混淆变量</p>
<h3><span id="参数方法">参数方法</span></h3><p>因果推断的目标是，比如假设所有用户使用新功能A,他们的转化率。如果只看新功能A,而忽略其他特征，有可能会导致其他混淆变量被忽略，产生所谓的幸存者偏差，即特征选取不合理。比如新功能可能还与年龄，性别，区域等因素相关，而如果只考虑新功能A，有可能回夸大新功能A的作用，因为其他变量没有得到控制</p>
<p>在随机AB Test中可认为，$E[Y^{A&#x3D;a}]&#x3D;E[Y|A&#x3D;a]$<br>$$<br>E[Y^{A&#x3D;a}]&#x3D;\sum_l{E[Y|A&#x3D;a,L&#x3D;l]}P[L&#x3D;l]<br>$$</p>
<ol>
<li>训练 Y ~ A + L 回归或分类模型</li>
<li>将原始数据集复制两份, 分别把 A 全部设置成 0 和 1</li>
<li>步骤 2 的两份数据, 作为步骤 1 模型的输入, 得到两组预测值</li>
<li>步骤 3 的两组预测值, 分别求平均, 作为 <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=0%7D%5D" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D" alt="[公式]"> 的估计</li>
<li>用步骤 4 的值计算效应: <img src="https://www.zhihu.com/equation?tex=E%5BY%5E%7BA=1%7D%5D+-+E%5BY%5E%7BA=0%7D%5D" alt="[公式]"></li>
<li>使用bootstrap方法，来多次重抽样，得出平均期望，方差，最后确定置信区间</li>
</ol>
<h2><span id="bootstrap方法">Bootstrap方法</span></h2><p>本质上，Bootstrap方法，是将一次的估计过程，重复上千次上万次，从而便得到了得到上千个甚至上万个的估计值，于是利用这不止一个的估计值，我们就可以估计想要求得的参数的平均值，方差，标准差，然后进一步计算得到置信区间</p>
<p><img src="https://pic3.zhimg.com/v2-41aa578ffb3a17dd472ca74828603c46_r.jpg" alt="avatar"></p>
<p><img src="https://pic1.zhimg.com/v2-46487494dd8258db1aec0c24e5b0f64c_r.jpg" alt="avatar"></p>
<h2><span id="为什么mysql数据库要用b树存储索引">为什么MySQL数据库要用B+树存储索引？</span></h2><p>查询单一值，hash比B+树快，但是select往往查询多个值，这时候由于B+树索引有序，并且又有链表相连，它的查询效率比hash就快很多了。而且数据库中的索引一般是在磁盘上，数据量大的情况可能无法一次装入内存，B+树的设计可以允许数据分批加载，同时树的高度较低，提高查找效率。</p>
<h2><span id="如何在10亿数中找出前1000大的数">如何在10亿数中找出前1000大的数？</span></h2><p>使用小顶堆来做，即TopN问题</p>

  <p><a class="classtest-link" href="/tags/ML/" rel="tag">ML</a> — Feb 16, 2022</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'http://example.com/2022/02/16/面试准备/index.html';
      this.page.identifier = '2022/02/16/面试准备/index.html';
      this.page.title = '面试准备';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://https-adisaktijrs-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



        </div>
         <div class="row mt-2">
  <h3></h3>
  <!--<div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>-->
  <div></div>
</div>
        <div class="row mt-2">
  <hr style="margin-bottom: 0.6rem">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/PPPPan" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>