<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/epic-180x180">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/epic-32x32">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="More">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics">
<meta property="og:url" content="http://example.com/2022/04/05/statistic/index.html">
<meta property="og:site_name" content="@Xinjian Pan">
<meta property="og:description" content="More">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T16:45:13.053Z">
<meta property="article:modified_time" content="2022-04-29T09:42:17.320Z">
<meta property="article:author" content="Xinjian Pan  👨🏻‍💻">
<meta property="article:tag" content="Statistics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/05/statistic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Statistics | @Xinjian Pan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">@Xinjian Pan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about-me">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About Me</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-cv">

    <a href="/CV/" rel="section"><i class="fa fa-archive fa-fw"></i>CV</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/05/statistic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinjian Pan  👨🏻‍💻">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="@Xinjian Pan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Statistics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-05 18:45:13" itemprop="dateCreated datePublished" datetime="2022-04-05T18:45:13+02:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-29 11:42:17" itemprop="dateModified" datetime="2022-04-29T11:42:17+02:00">2022-04-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">More</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- toc -->

<ul>
<li><a href="#outlier">Outlier</a></li>
<li><a href="#skewed-data">Skewed Data</a></li>
<li><a href="#bimodal-%E5%8F%8C%E5%B3%B0%E5%88%86%E5%B8%83">Bimodal (双峰分布)</a></li>
<li><a href="#%E5%8F%98%E5%8C%96">变化</a></li>
<li><a href="#box-plot">box plot</a></li>
<li><a href="#variance">Variance</a></li>
<li><a href="#z-scorestandard-scores">Z-Score，Standard scores</a></li>
<li><a href="#conditional-probabilities-bayes-theorem">conditional probabilities, Bayes’ Theorem</a></li>
<li><a href="#discrete-expectation-and-variance">discrete Expectation and Variance</a></li>
<li><a href="#independent-obersavation">Independent Obersavation</a></li>
<li><a href="#if-two-variables-are-independent">if two variables are independent</a></li>
<li><a href="#%E5%AE%89%E6%8E%92n%E4%B8%AA%E5%85%83%E7%B4%A0">安排n个元素</a></li>
<li><a href="#permutation">Permutation</a></li>
<li><a href="#combination">Combination</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#geometric-distribution-%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83">geometric distribution (几何分布)</a></li>
<li><a href="#binomial-distribution-%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83">binomial distribution (二项分布)</a></li>
<li><a href="#poission-distribution">Poission distribution</a></li>
<li><a href="#continuous-proability-distribution">Continuous Proability Distribution</a><ul>
<li><a href="#z-score-for-normal-distribution">Z Score for Normal Distribution</a></li>
<li><a href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83">合并两个正态分布</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%9D%A5%E6%8B%9F%E5%90%88%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E9%80%9A%E5%B8%B8%E6%98%AF%E4%B8%80%E6%AE%B5%E8%BF%9E%E7%BB%AD%E7%9A%84">使用正态分布来拟合二项分布，通常是一段连续的</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%9D%A5%E6%8B%9F%E5%90%88%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E9%80%9A%E5%B8%B8%E6%98%AF%E4%B8%80%E6%AE%B5%E8%BF%9E%E7%BB%AD%E7%9A%84">使用正态分布来拟合泊松分布，通常是一段连续的</a></li>
</ul>
</li>
<li><a href="#%E6%8A%BD%E6%A0%B7">抽样</a></li>
<li><a href="#confidence-interval-%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4">Confidence Interval (置信区间)</a><ul>
<li><a href="#p-value">P-Value</a></li>
<li><a href="#%E4%B8%80%E7%B1%BB%E9%94%99%E8%AF%AF%E4%BA%8C%E7%B1%BB%E9%94%99%E8%AF%AF">一类错误，二类错误</a></li>
</ul>
</li>
<li><a href="#%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C">卡方检验</a></li>
</ul>
<!-- tocstop -->

<span id="more"></span>





<h2><span id="outlier">Outlier</span></h2><p>有特别大或者特别小的值，相对于其他剩余数据</p>
<h2><span id="skewed-data">Skewed Data</span></h2><p>Outlier把整体数据往左或者往右偏移。</p>
<p>左偏移：Mean&lt;Median</p>
<p>右偏移：Mean&gt;Median</p>
<h2><span id="bimodal-双峰分布">Bimodal (双峰分布)</span></h2><p>众数有两个，通常用于分类数据</p>
<h2><span id="变化">变化</span></h2><p>如果每个数增加200，mean&#x3D;mean+200, mode&#x3D;mode+200, median&#x3D;median+200</p>
<p>如果每个数增加10%，mean&#x3D;mean*1.1, mode&#x3D;mode*1.1, median&#x3D;median*1.1</p>
<h2><span id="box-plot">box plot</span></h2><p>Lower quartile: N&#x2F;4</p>
<p>Upper quartile: 3*N&#x2F;4</p>
<p>中间线：Median</p>
<h2><span id="variance">Variance</span></h2><p>$$<br>\frac{\sum(x-\mu)^2}{n}&#x3D;\frac{\sum x^2}{n}-\mu^2<br>$$</p>
<h2><span id="z-scorestandard-scores">Z-Score，Standard scores</span></h2><p>$$<br>z&#x3D;\frac{x-\mu}{\sigma}<br>$$</p>
<p>主要用于比较来自不同分布的数据</p>
<h2><span id="conditional-probabilities-bayes-theorem">conditional probabilities, Bayes’ Theorem</span></h2><p>$$<br>P(A|B)&#x3D;\frac{P(A\bigcap B)}{P(B)}&#x3D;\frac{P(B|A)P(A)}{P(B)}&#x3D;\frac{P(B|A)P(A)}{P(B|A)P(A)+P(B|A^{‘})P(A^{‘})}<br>$$</p>
<p>if A and B independent,<br>$$<br>P(A) &#x3D; \frac{P(A\bigcap B)}{P(B)}<br>$$</p>
<h2><span id="discrete-expectation-and-variance">discrete Expectation and Variance</span></h2><p>$$<br>E(X) &#x3D; \sum xP(X&#x3D;x)<br>$$</p>
<p>$$<br>V(X) &#x3D; E(X-\mu)^2&#x3D;\sum (X-\mu)^2P(X&#x3D;x)<br>$$</p>
<p>$$<br>V(X)&#x3D;E(X^2)-E(X)^2<br>$$</p>
<p>General formulas:<br>$$<br>E(aX+b) &#x3D; aE(x)+b<br>$$</p>
<p>$$<br>Var(aX+b)&#x3D;a^2Var(x)<br>$$</p>
<h2><span id="independent-obersavation">Independent Obersavation</span></h2><p>$$<br>E(X_1+X_2…+X_n) &#x3D; nE(X)<br>$$</p>
<p>$$<br>Var(X_1+X_2+…+X_n) &#x3D; nVar(X)<br>$$</p>
<h2><span id="if-two-variables-are-independent">if two variables are independent</span></h2><p>$$<br>E(X-Y) &#x3D; E(X) - E(Y)<br>$$</p>
<p>$$<br>Var(X-Y) &#x3D; Var(X) + Var(Y)<br>$$</p>
<h2><span id="安排n个元素">安排n个元素</span></h2><p>圆圈：<br>$$<br>(n-1)!<br>$$<br>如果是非圆圈，则<br>$$<br>n!<br>$$<br>如果按种类安排：<br>$$<br>\frac{n!}{j!k!m!….}<br>$$</p>
<blockquote>
<p>n为总个数，j为种类1的个数，k为种类2的个数…..</p>
</blockquote>
<p>5只骆驼，2只马，3只斑马，如果5只骆驼先后完成，则有多少种情况：<br>$$<br>\frac{6!}{2!3!1!}<br>$$</p>
<h2><span id="permutation">Permutation</span></h2><p>Oder matters</p>
<p>按顺序无放回排列：<strong>有 n 匹马，有次序的前k匹马</strong><br>$$<br>\frac{n!}{(n-k)!}<br>$$</p>
<h2><span id="combination">Combination</span></h2><p>Oder doesn’t matter</p>
<p>不考虑顺序无放回排列: 有n匹马，<strong>不考虑次序的前k匹马</strong><br>$$<br>\frac{n!}{(n-k)!k!}<br>$$</p>
<h2><span id="example">Example</span></h2><p>总共12名队员，只允许5人上场，有三人投篮准，这三人同时被选的概率<br>$$<br>\frac{C_2^9}{C_5^{12}}<br>$$</p>
<h2><span id="geometric-distribution-几何分布">geometric distribution (几何分布)</span></h2><p>取样直到成功：<br>$$<br>P(X&#x3D;r) &#x3D; q^{r-1}p<br>$$<br>几何分布的众数永远是1</p>
<p>如果需要计算至少有r次失败则：<br>$$<br>P(X&gt;r) &#x3D; q^r<br>$$<br>期望：<br>$$<br>E(X)&#x3D;\frac{1}{p}<br>$$<br>方差：<br>$$<br>Var(X)&#x3D;\frac{q}{p^2}<br>$$</p>
<h2><span id="binomial-distribution-二项分布">binomial distribution (二项分布)</span></h2><p>不考虑顺序，有n次实验，r次成功,每一次都是伯努利试验<br>$$<br>P(X&#x3D;r) &#x3D; C_r^np^rq^{n-r}<br>$$<br>期望：<br>$$<br>E(X) &#x3D; np<br>$$<br>方差：<br>$$<br>Var(X) &#x3D; npq<br>$$</p>
<h2><span id="poission-distribution">Poission distribution</span></h2><ol>
<li>互相独立的事件，在一段时间或者在空间中</li>
<li>平均值已知，$\lambda$已知</li>
<li>用于计算在这段时间内，发生次数的概率</li>
<li>泊松分布是二项分布n(n&gt;50)很大，p(p&lt;0.1)很小的一种特殊形式</li>
<li>$\lambda$ &#x3D; np, 即， np接近npq，可以代替二项分布，因为二项分布有n!,计算量非常大，可以用泊松分布代替</li>
</ol>
<p>$$<br>P(X&#x3D;r) &#x3D; \frac{e^{-\lambda}\lambda^k}{k!}<br>$$</p>
<blockquote>
<p>e&#x3D;2.718</p>
</blockquote>
<p>期望：$\lambda$ ， 方差：$\lambda$ </p>
<h2><span id="continuous-proability-distribution">Continuous Proability Distribution</span></h2><p>Probability Density Function(pdf): f(x), 积分为1，即f(x)下的面积为1</p>
<h3><span id="z-score-for-normal-distribution">Z Score for Normal Distribution</span></h3><p>因为正态分布有很多形式，计算起来非常不方便，所以我们可以先将其转换为标准形态，然后查表得出概率<br>$$<br>Z&#x3D;\frac{x-\mu}{\sigma}<br>$$</p>
<h3><span id="合并两个正态分布">合并两个正态分布</span></h3><p>$N_1(\mu_1,\sigma_1^2), N_2(\mu_2,\sigma_2^2)$</p>
<p>$N_1+N_2$:<br>$$<br>N_{new} &#x3D; N(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2)<br>$$<br> $N_1-N_2$:<br>$$<br>N_{new} &#x3D; N(\mu_1-\mu_2,\sigma_1^2+\sigma_2^2)<br>$$</p>
<h3><span id="使用正态分布来拟合二项分布通常是一段连续的">使用正态分布来拟合二项分布，通常是一段连续的</span></h3><ol>
<li>np&gt;5 and nq&gt;5</li>
<li>需要修正</li>
</ol>
<p>列子：</p>
<p>二项分布求P(X&lt;6) &#x3D; P(X&#x3D;0)+….P(X&#x3D;5)，需要把每个加起来</p>
<p>转换成N(np,npq),转换成Z-Score, 求P(X&lt;5.5)</p>
<p>continuity correction:  3&lt;&#x3D;x&lt;10  -&gt; 2.5&lt;x&lt;9.5,  x&#x3D;0 -&gt; -0.5&lt;x&lt;0.5</p>
<h3><span id="使用正态分布来拟合泊松分布通常是一段连续的">使用正态分布来拟合泊松分布，通常是一段连续的</span></h3><ol>
<li>$\lambda$ &gt;15</li>
<li>需要修正</li>
</ol>
<p>Po($\lambda$) -&gt; N($\lambda$, $\lambda$)</p>
<h2><span id="抽样">抽样</span></h2><p>均值：<br>$$<br>\tilde{\mu} &#x3D; \frac{\sum x}{n}<br>$$<br>方差：<br>$$<br>\tilde{\sigma}^2&#x3D;\frac{\sum(x-\bar{x})}{n-1}<br>$$<br>单次二项分布取样：</p>
<p>期望：<br>$$<br>E(\frac{X}{n}) &#x3D; \frac{E(X)}{n}&#x3D;\frac{np}{n}&#x3D;p<br>$$<br>方差：<br>$$<br>Var(\frac{X}{n})&#x3D;\frac{Var(X)}{n^2}&#x3D;\frac{npq}{n^2}&#x3D;\frac{pq}{n}<br>$$<br>如果要用Continuity Correction:<br>$$<br>\frac{\pm0.5}{n}&#x3D;\pm\frac{1}{2n}<br>$$<br>多次抽样：<br>$$<br>E(\frac{x_1+x_2…+x_n}{n})&#x3D;\mu<br>$$</p>
<p>$$<br>Var(\frac{x1+x2…+x_n}{n})&#x3D;\frac{\sigma^2}{n}<br>$$</p>
<p>如果n足够大，则其分布一定服从正态分布，即中央极限定理（n&gt;30）</p>
<h2><span id="confidence-interval-置信区间">Confidence Interval (置信区间)</span></h2><p>正态分布或者非正态分布：<br>$$<br>(\bar{x}-c\frac{s}{\sqrt{n}},\bar{x}+c\frac{s}{\sqrt{n}})<br>$$<br>二项分布：<br>$$<br>(\bar{x}-c\sqrt{\frac{pq}{n}}, \bar{x}+c\sqrt{\frac{pq}{n}})<br>$$</p>
<blockquote>
<p>c与置信区间的level有关，90%-&gt;1.64, 95%-&gt; 1.96</p>
<p>n&gt;30</p>
</blockquote>
<p>如果n&lt;30，则需要使用t分布<br>$$<br>(\bar{x}-t\frac{s}{\sqrt{n}},\bar{x}+t\frac{s}{\sqrt{n}})<br>$$</p>
<h3><span id="p-value">P-Value</span></h3><p>其实是计算Z-Score,p值越小，越不可能发生，但是却发生了，所以如果p-value &lt; $\alpha$ 那我们就拒绝原假设</p>
<h3><span id="一类错误二类错误">一类错误，二类错误</span></h3><p>一类错误：错误的拒绝原假设，一类错误的概率即为$\alpha$</p>
<p>二类错误：错误的接受原假设，满足一类错误的情况下，也满足二类错误，为$\beta$ 。首先计算满足原假设的X,然后将其带入替代假设，求出$\beta$ </p>
<h2><span id="卡方检验">卡方检验</span></h2><p>用于检验，得到的结果与实际分布的区别	<br>$$<br>X^2 &#x3D; \sum\frac{(O-E)^2}{E}<br>$$</p>
<blockquote>
<p>O为实际的，E为期望的</p>
<p>卡方检验的值越大，说明偏离原分布越大，越有可能被拒绝</p>
<p>比较的值是根据自由度查表得到</p>
<p>一般自由度为（行数-1）*（列数-1）</p>
<p>可以测试，比如结果对性别是否有影响</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Statistics/" rel="tag"># Statistics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/20/shell/" rel="prev" title="Shell and Linux Commando">
      <i class="fa fa-chevron-left"></i> Shell and Linux Commando
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/Docker/" rel="next" title="Docker">
      Docker <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Outlier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Skewed Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Bimodal (双峰分布)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">box plot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">Z-Score，Standard scores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">conditional probabilities, Bayes’ Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">discrete Expectation and Variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">Independent Obersavation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">if two variables are independent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">安排n个元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">Permutation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">Combination</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">geometric distribution (几何分布)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">binomial distribution (二项分布)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">Poission distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">Continuous Proability Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.1.</span> <span class="nav-text">Z Score for Normal Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.2.</span> <span class="nav-text">合并两个正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.3.</span> <span class="nav-text">使用正态分布来拟合二项分布，通常是一段连续的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">19.4.</span> <span class="nav-text">使用正态分布来拟合泊松分布，通常是一段连续的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">抽样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">21.</span> <span class="nav-text">Confidence Interval (置信区间)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">21.1.</span> <span class="nav-text">P-Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">21.2.</span> <span class="nav-text">一类错误，二类错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">22.</span> <span class="nav-text">卡方检验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinjian Pan  👨🏻‍💻</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xinjianpanstudent@gmail.com" title="E-Mail → mailto:xinjianpanstudent@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinjian Pan  👨🏻‍💻</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
