<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>sql</title>
  
  <link rel="canonical" href="http://example.com/2022/02/22/sql/">
  
  <meta name="description" content="Notes  Command选择所有的项目 1select * from car;  语序 1234567selectfromjoin onwhere group byhavingorder by  如果Null,设定其他值 1COALESCE(teacher.name, &amp;#39;NONE&amp;#39">
  
  
  <meta name="author" content="Xinjian Pan">
  
  
  
  <meta property="og:site_name" content="The blog of Xinjian Pan" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="sql" />
  
  <meta property="og:description" content="Notes  Command选择所有的项目 1select * from car;  语序 1234567selectfromjoin onwhere group byhavingorder by  如果Null,设定其他值 1COALESCE(teacher.name, &amp;#39;NONE&amp;#39">
  
  <meta property="og:url" content="http://example.com/2022/02/22/sql/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="sql">
  
  <meta name="twitter:description" content="Notes  Command选择所有的项目 1select * from car;  语序 1234567selectfromjoin onwhere group byhavingorder by  如果Null,设定其他值 1COALESCE(teacher.name, &amp;#39;NONE&amp;#39">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2022/02/22/sql/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi! Welcome to my Blog. 😎
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
        
          
            <a href="mailto:xinjianpanstudent@gmail.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>sql</h2>

  <h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a><u>Notes</u></h1><span id="more"></span>

<h1 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h1><p><strong>选择所有的项目</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> car;</span><br></pre></td></tr></table></figure>

<p><strong>语序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">from</span><br><span class="line">join on</span><br><span class="line">where </span><br><span class="line">group by</span><br><span class="line">having</span><br><span class="line">order by</span><br></pre></td></tr></table></figure>

<p><strong>如果Null,设定其他值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COALESCE(teacher.name, &#39;NONE&#39;)</span><br></pre></td></tr></table></figure>







<p><strong>select where oder by</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where id &#x3D; 1 order by id;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
</tr>
<tr>
<td>!=</td>
</tr>
<tr>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>between Number1 and Number2  !&gt;=num1 and &lt;=num2</td>
</tr>
<tr>
<td>is NULL</td>
</tr>
<tr>
<td>String In (‘str1’, ‘str’)</td>
</tr>
<tr>
<td>subject IN (‘Physics’,’Chemistry’) ! 可作为排序，将这两类排在前面或者后面，因为这个返回0，1</td>
</tr>
<tr>
<td>round, 四舍五入整数</td>
</tr>
<tr>
<td>all, any !一个值与一个list做比较</td>
</tr>
<tr>
<td>sum (case when condition1 then 1 else 0 end)</td>
</tr>
<tr>
<td>coalesce(col1, “none”) !如果col1存在则col1，否则为none</td>
</tr>
<tr>
<td>alter 增加一列</td>
</tr>
<tr>
<td>update 修改行</td>
</tr>
<tr>
<td>delete from 删除行</td>
</tr>
<tr>
<td>insert into 插入行</td>
</tr>
<tr>
<td>drop 删除table, view, index</td>
</tr>
<tr>
<td>union: select col1 from table1 union select col1 from table2</td>
</tr>
</tbody></table>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where id in (100,102);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where id not in (100,102);</span><br></pre></td></tr></table></figure>

<p>开头为jet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name like &quot;jet%&quot;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>_</th>
<th>一个字符</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>0个或者多个字符</td>
</tr>
</tbody></table>
<p>任何位置，包含jet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name like &quot;%jet%&quot;</span><br></pre></td></tr></table></figure>

<p>匹配s开头e结尾</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name like &quot;s%e&quot;</span><br></pre></td></tr></table></figure>

<p>正则表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name regexp binary &quot;1000&quot;</span><br></pre></td></tr></table></figure>

<p>binary 区分大小写，sql 正则表达式不区分大小写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name regexp &quot;[[:digit:]]&#123;4&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>开头为数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name regexp &quot;^[0-9\\.]&quot;</span><br></pre></td></tr></table></figure>

<p>不包含数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from car where car_name regexp &quot;[^0-9\\.]&quot;</span><br></pre></td></tr></table></figure>



<h2 id="String-concatenate"><a href="#String-concatenate" class="headerlink" title="String concatenate"></a>String concatenate</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(car_name,&#39;(&#39;,car_type,&#39;)&#39;) from car</span><br></pre></td></tr></table></figure>

<p>RTrim() 删除右侧多余的空格 or LTrim()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where group by order by Having</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Having 可以代替 where</span><br><span class="line">Having 在分组后， where 在分组前</span><br></pre></td></tr></table></figure>



<h2 id="Union-和Union的区别"><a href="#Union-和Union的区别" class="headerlink" title="Union 和Union的区别"></a>Union 和Union的区别</h2><p>Union：对两个结果集进行并集操作，不包括重复行，同时进行默认规则的排序；</p>
<p>Union All：对两个结果集进行并集操作，包括重复行，不进行排序；</p>
<h2 id="count-和-count-1-和count-列名-区别"><a href="#count-和-count-1-和count-列名-区别" class="headerlink" title="count(*) 和 count(1)和count(列名)区别"></a>count(*) 和 count(1)和count(列名)区别</h2><p><strong>count(1) and count(*)</strong> ： 从执行计划来看，count(1)和count(<em>)的效果是一样的。<strong>当表的数据量大些时</strong>，对表作分析之后，使用count(1)还要比使用count(</em>)用时多！ 当数据量在1W以内时，count(1)会比count(*)的用时少些，不过也差不了多少。</p>
<p><strong>count(1) and count(字段)</strong> 两者的主要区别是</p>
<ul>
<li>count(1) 会统计表中的所有的记录数，包含字段为null 的记录。</li>
<li>count(字段) 会统计该字段在表中出现的次数，忽略字段为null 的情况。<br>即不统计字段为null 的记录。</li>
</ul>
<p>执行效果上：</p>
<ul>
<li>count(<em>)包括了所有的列，相当于行数，在统计结果的时候，*<em>不会忽略为NULL的值。</em></em></li>
<li>count(1)包括了忽略所有列，用1代表代码行，在统计结果的时候，<strong>不会忽略为NULL的值</strong>。</li>
<li>count(列名)只包括列名那一列，在统计结果的时候，会忽略列值为空（这里的空不是指空字符串或者0，而是表示null）的计数，<strong>即某个字段值为NULL时，不统计</strong>。</li>
</ul>
<p>执行效率上：</p>
<ul>
<li>列名为主键，count(列名)会比count(1)快</li>
<li>列名不为主键，count(1)会比count(列名)快</li>
<li>如果表多个列并且没有主键，则 count(1 的执行效率优于 count（*）</li>
<li>如果有主键，则 select count（主键）的执行效率是最优的</li>
<li>如果表只有一个字段，则 select count（*）最优。</li>
</ul>
<h2 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h2><p><img src="https://pic3.zhimg.com/80/v2-3285d1d648de9f90864000d58847087a_1440w.jpg" alt="avatar"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select *,</span><br><span class="line">   rank() over (partition by 班级</span><br><span class="line">                 order by 成绩 desc) as ranking</span><br><span class="line">from 班级表</span><br></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/v2-ad1d86f5a5b9f0ef684907b20b341099_r.jpg" alt="avatar"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select *,</span><br><span class="line">   rank() over (order by 成绩 desc) as ranking,</span><br><span class="line">   dense_rank() over (order by 成绩 desc) as dese_rank,</span><br><span class="line">   row_number() over (order by 成绩 desc) as row_num</span><br><span class="line">from 班级表</span><br></pre></td></tr></table></figure>

<p><img src="https://pic2.zhimg.com/80/v2-c48f0218306f65049fcf9f98c184226d_1440w.jpg" alt="avatar"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select *,</span><br><span class="line">   sum(成绩) over (order by 学号) as current_sum,</span><br><span class="line">   avg(成绩) over (order by 学号) as current_avg,</span><br><span class="line">   count(成绩) over (order by 学号) as current_count,</span><br><span class="line">   max(成绩) over (order by 学号) as current_max,</span><br><span class="line">   min(成绩) over (order by 学号) as current_min</span><br><span class="line">from 班级表</span><br></pre></td></tr></table></figure>

<p>如果想要知道所有人成绩的总和、平均等聚合结果，看最后一行即可。</p>
<p><strong>注意事项</strong>：partition子句可是省略，省略就是不指定分组，结果如下，只是按成绩由高到低进行了排序：</p>
<p>窗口函数原则上只能写在select子句中</p>

  <p><a class="classtest-link" href="/tags/sql/" rel="tag">sql</a> — Feb 22, 2022</p>
  


        </div>
         <div class="row mt-2">
  <h3>------------------------------------------------------------------------------------------</h3>
  <!--<div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>-->
  <div></div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/PPPPan" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>